ws-soap-patrick/src/main/resources/xsd/cliente.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

           xmlns:tns="http://www.cibertec.edu.pe/ws/objects/cliente"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects/cliente"
           elementFormDefault="qualified">
    <xs:complexType name="clientews">
        <xs:sequence>
            <xs:element name="id_cliente" type="xs:int"/>
            <xs:element name="nombre_cliente" type="xs:string"/>
            <xs:element name="apellido_cliente" type="xs:string"/>
            <xs:element name="correo_electronico " type="xs:string"/>
            <xs:element name="direccion" type="xs:string"/>
            <xs:element name="telefono " type="xs:int"/>
        </xs:sequence>

    </xs:complexType>
    <xs:element name="getClientesRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClientesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientes"
                            type="tns:clientews" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element  name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clientews" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postClienteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clientews" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postClienteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cliente" type="tns:clientews" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>