ws-soap-patrick/src/main/resources/xsd/vehiculo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

           xmlns:tns="http://www.cibertec.edu.pe/ws/objects/vehiculos"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects/vehiculos"
           elementFormDefault="qualified">
    <xs:complexType name="vehiculows">
        <xs:sequence>
            <xs:element name="id_vehiculo" type="xs:int"/>
            <xs:element name="modelo" type="xs:string"/>
            <xs:element name="anio_vehiculo" type="xs:int"/>
            <xs:element name="tipo_bateria" type="xs:string"/>
            <xs:element name="precio" type="xs:double"/>
            <xs:element name="autonomia" type="xs:int"/>
        </xs:sequence>

    </xs:complexType>
    <xs:element name="getVehiculosRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getVehiculosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculos"
                            type="tns:vehiculows" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getVehiculoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element  name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getVehiculoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo" type="tns:vehiculows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postVehiculoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo" type="tns:vehiculows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postVehiculoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo" type="tns:vehiculows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>